{
    "workbench.colorCustomizations": {
        "activityBar.background": "#6e437f",
        "titleBar.activeBackground": "#814298",
        "titleBar.activeForeground": "#F4FCF4"
    },
    "json.schemas": []
}